
9947 1712016872827 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33CK256MP502 Pre:IsTargetInDebugMode
9947 1712016872827 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33CK256MP502 Payload
9947 1712016872827 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33CK256MP502 null
9947 1712016872827 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33CK256MP502 Payload End
9947 1712016872827 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33CK256MP502 Post:IsTargetInDebugMode
9947 1712016872827 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33CK256MP502 Return Value
9947 1712016872827 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33CK256MP502 true
9947 1712016872827 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33CK256MP502 Return End

9947 1712016872827 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33CK256MP502 Pre:DebugReadTargetMemory
9947 1712016872827 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33CK256MP502 Payload
9947 1712016872827 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33CK256MP502 FileRegs
9947 1712016872827 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33CK256MP502 8d0
9947 1712016872827 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33CK256MP502 8d1
9947 1712016872827 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33CK256MP502 Length = 2
9947 1712016872827 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33CK256MP502 Payload End
9947 1712016872827 XXXX 1712016872827, Thread 9947: XXXX 1712016872827, Entering Thread 9947: Commands::runScriptWithUpload, script name = ReadSFR  
9947 1712016872827 XXXX 1712016872827, Thread 9947: XXXX 1712016872827, Entering Thread 9947: ToolCommUsb::readTransfer, sideData is 0x18 bytes long, transferDataLength is 0x2 bytes long  
9947 1712016872827 XXXX 1712016872827, Thread 9947: com.Send returned false 
9947 1712016872827 XXXX 1712016872827, Thread 9947: readTransfer: exception after writeHeaderAndGetAck null 
9947 1712016872827 XXXX 1712016872827, Thread 9947: XXXX 1712016872827, Entering Thread 9947: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
9947 1712016872827 XXXX 1712016872827, Thread 9947: Send Abort Script Engine Command 
9947 1712016872827 XXXX 1712016872827, Thread 9947: XXXX 1712016872827, Entering Thread 9947: ToolCommUsb::killScriptEngine  
9947 1712016872829 XXXX 1712016872829, Thread 9947: com.Send returned false 
9947 1712016872829 XXXX 1712016872829, Thread 9947: Failed sending Abort Script Engine Command. Set nuclear option = true 
9947 1712016872829 XXXX 1712016872829, Thread 9947: About to nuke 
9947 1712016872829 XXXX 1712016872829, Thread 9947: XXXX 1712016872829, Entering Thread 9947: ToolCommUsb::nuclearOption  
9947 1712016872830 XXXX 1712016872830, Thread 9947: com.Send returned false 
