
27808 1710896098307 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33CK256MP502 Pre:IsTargetInDebugMode
27808 1710896098307 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33CK256MP502 Payload
27808 1710896098307 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33CK256MP502 null
27808 1710896098307 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33CK256MP502 Payload End
27808 1710896098318 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33CK256MP502 Post:IsTargetInDebugMode
27808 1710896098318 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33CK256MP502 Return Value
27808 1710896098318 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33CK256MP502 true
27808 1710896098318 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33CK256MP502 Return End

27808 1710896098318 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33CK256MP502 Pre:DebugReadTargetMemory
27808 1710896098318 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33CK256MP502 Payload
27808 1710896098318 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33CK256MP502 FileRegs
27808 1710896098318 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33CK256MP502 8d0
27808 1710896098318 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33CK256MP502 8d1
27808 1710896098318 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33CK256MP502 Length = 2
27808 1710896098318 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33CK256MP502 Payload End
27808 1710896098318 XXXX 1710896098318, Thread 27808: XXXX 1710896098318, Entering Thread 27808: Commands::runScriptWithUpload, script name = ReadSFR  
27808 1710896098318 XXXX 1710896098318, Thread 27808: XXXX 1710896098318, Entering Thread 27808: ToolCommUsb::readTransfer, sideData is 0x18 bytes long, transferDataLength is 0x2 bytes long  
27808 1710896098318 XXXX 1710896098318, Thread 27808: com.Send returned false 
27808 1710896098318 XXXX 1710896098318, Thread 27808: readTransfer: exception after writeHeaderAndGetAck null 
27808 1710896098318 XXXX 1710896098318, Thread 27808: XXXX 1710896098318, Entering Thread 27808: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
27808 1710896098318 XXXX 1710896098318, Thread 27808: Send Abort Script Engine Command 
27808 1710896098318 XXXX 1710896098318, Thread 27808: XXXX 1710896098318, Entering Thread 27808: ToolCommUsb::killScriptEngine  
27808 1710896098318 XXXX 1710896098318, Thread 27808: com.Send returned false 
27808 1710896098318 XXXX 1710896098318, Thread 27808: Failed sending Abort Script Engine Command. Set nuclear option = true 
27808 1710896098318 XXXX 1710896098318, Thread 27808: About to nuke 
27808 1710896098318 XXXX 1710896098318, Thread 27808: XXXX 1710896098318, Entering Thread 27808: ToolCommUsb::nuclearOption  
27808 1710896098318 XXXX 1710896098318, Thread 27808: com.Send returned false 
